APP_NAME=Lumen
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

DB_CONNECTION=mysql
DB_HOST=glima.me
DB_PORT=3306
DB_DATABASE=glimame_capyba
DB_USERNAME=glimame_capyba
DB_PASSWORD=123mudar@@

FTP_HOST=storage.glima.me
FTP_USERNAME=capyba
FTP_PASSWORD=123mudar@@

MAIL_DRIVER=smtp
MAIL_HOST=glima.me
MAIL_PORT=465
MAIL_USERNAME=capyba@glima.me
MAIL_PASSWORD=123mudar@@
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=Capyba

JWT_KEY=711CB8FC5BB74CB50A2BC7C717841EF8BDEF3BE3B808C61A483B9AE9746A3033
